<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="192x192" href="images/edu.png">
    <title>EduRemote</title>
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
</head>
<body>

<div class="hero">
    <header>
        <div class="container">
                <div class="row">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                    
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                            <a class="nav-link login-btn" href="#">تسجيل الدخول</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link signup-btn" href="#">جرب المنصة</a>
                            </li>
                        </ul>
                        </div>
                    </nav>
                </div>
        </div>
    </header>
    <div class="hero-content">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="img-container">
                        <img src="images/book-pc.svg" alt="EduRemote">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="text-container">
                        <h2 class="edu-title">مدرسة أونلاين، ليك ولطلابك!</h2>
                        <!-- <p class="edu-desc">
                            منصة تعليمية تسمح لمستخدميها بمحاكاة العملية التعليمية في أي مرحلة دراسية من حيث الشرح والتفاعل والتقييم كالواقع ولكن عن بعد.
                        </p> -->
                        <p class="edu-desc">
                            تخيل لو تقدر تعمل كل حاجة بتعملها في العملية التعليمية، بس أونلاين وبسعر رمزي؟ احنا منصة تعليمية بتوفر كل الأدوات المطلوبة في العملية التعليمية زي الحصص الأولاين، الامتحانات ذاتية التصحيح، رفع وتنظيم المحتوي التعليمي، وغيرها من الأدوات المهمة.وكل ده بسعر يناسب عدد المستخدمين.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<h1 class="feature-title text-center">ما يميزنا</h1>
<div class="feature-item">
    <div class="container">
        <div class="row">
            <div class="col-md-6 order-lg-1 order-xl-1  order-sm-1 order-md-1  order-1">
                <div class="text-container">
                    <h2 class="edu-title"><span>حصص</span> أونلاين بعدد غير محدود من الطلاب</h2>
                    <p class="edu-desc">
                        في eduremote ممكن تعمل حصص live والتفاعل مع طلابك كأنك في الفصل معاهم باي عدد وفي اي وقت وعدد مرات غير محدد
                    </p>
                </div>
            </div> 
            <div class="col-md-6 order-lg-2 order-xl-2 order-sm-2 order-md-2  order-2">
                <div class="img-container">
                    <img src="images/Group 4392.svg" alt="EduRemote">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="imgs">
    <div class="img-container text-center">
        <img style="width:60px" src="images/yellow-circle.svg" alt="">
    </div>
</div>

<div class="feature-item second">
    <div class="container">
        <div class="row">
            <div class="col-md-6 order-lg-3 order-xl-3  order-sm-4 order-md-3  order-4">
                <div class="img-container">
                    <img src="images/Group 4843.svg" alt="EduRemote">
                </div>
            </div>
            <div class="col-md-6 col-md-6 order-lg-4 order-xl-4  order-sm-3 order-md-4  order-3">
                <img src="images/blue-circle.svg" alt="">
                <div class="text-container">
                    <h2 class="edu-title"><span>رفع</span> محتوي خاص بك </h2>
                    <p class="edu-desc">
                        المنصة بتسمحلك رفع المواد التدريسية الخاصة بيك من مذكرات أو كتب أو أسئلة والحفاظ علي سريتها وعرضها لطلابك فقط
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="feature-item third margin-y">
    <div class="container">
        <div class="row">
            <div class="col-md-6 order-lg-5 order-xl-5  order-sm-5 order-md-5 order-5">
                <div class="text-container">
                    <h2 class="edu-title"><span>امتحانات</span>  ذاتية التصحيح </h2>
                    <p class="edu-desc">
                        هتتمكن من عمل اي إمتحان أنت محتاجه باي شكل من الأسئلة سواء: 
                    </p>
                    <p class="option">- اختيار من متعدد</p>
                    <p class="option">- صح وخطأ</p>
                    <p class="option">- أسئلة مقالية</p>
                    <p class="option">والتصحيح هيكون ذاتي والدرجة تظهر لطلابك في الحال</p>
                </div>
            </div>
            <div class="col-md-6 order-lg-6 order-xl-6  order-sm-6 order-md-6  order-6">
                <div class="img-container">
                    <img src="images/questionare.svg" alt="EduRemote">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="feature-item fourth margin-y">
    <div class="container">
        <div class="row">
            <div class="col-md-6 order-lg-7 order-xl-7  order-sm-8 order-md-7  order-8">
                <div class="img-container">
                    <img src="images/teacher-blue-background.svg" alt="EduRemote">
                </div>
            </div>
            <div class="col-md-6 order-lg-8 order-xl-8  order-sm-7 order-md-8  order-7">
                <img src="images/blue-circle.svg" alt="">
                <div class="text-container">
                    <h2 class="edu-title"><span>ربط</span>  محتوي اليوتيوب الخاص بك بالمنصة </h2>
                    <p class="edu-desc">
                        يمكنك ربط محتوي قناتك علي اليوتيوب بالمنصة ليتمكن طلابك من متابعة محتواك في مكان واحد بدون تشتت                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="feature-item fifth margin-y">
    <div class="container">
        <div class="row">
            <div class="col-md-6 ">
                <div class="text-container">
                    <h2 class="edu-title"><span>تقييم </span>   ومتابعة لأداء الطلبة </h2>
                    <p class="edu-desc">
                        بنقدملك في eduremote متابعة دقيقة لكل طلابك وتقديم تقرير بمفصل بدرجاتهم ونشاطاتهم علي المنصة
                    </p>
                </div>
            </div>
            <div class="col-md-6 ">
                <div class="img-container">
                    <img src="images/teacher-with-suit.svg" alt="EduRemote">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="pricing margin-y">
    <div class="pricing-content">
        <div class="img-container text-center">
            <img src="images/dollar.svg" alt="">
        </div>
        <h3>اسعار تبدا ب 150 جنيه في الشهر</h3>
    </div>
</div>

<div class="contact">
    <div class="contact-info">
        <h2>تواصل معنا واحصل علي شهر مجاني</h2>
        <a href="#" class="signup-btn">سجل الان</a>
    </div>
    <div class="img-container text-center " style="margin-top: 70px;">
        <img src="images/pc-people.svg" alt="">
    </div>
</div>

<footer>
    <ul>
        <li><a href=""><img src="images/facebook.svg" alt=""></a></li>
        <li><a href=""><img src="images/linkedin.svg" alt=""></a></li>
    </ul>
    <p>الخصوصية | شروط الاستخدام - جميع الحقوق محفوظة لدى EduRemote</p>
</footer>


<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script>

$(document).ready(function(){
        $("html").niceScroll({
                cursorwidth:8,
                cursorcolor:'#699DEE',
                cursorborder:'none',
                cursorborderradius:37,
                cursorfixedheight: 170
            }
        );
});
</script>
</body>
</html>